# home-library-server

./: .env  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/reindefox/homelibraryserver/: HomeLibraryServerApplication.java
src/main/java/com/reindefox/homelibraryserver/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/reindefox/homelibraryserver/controller/: AuthenticationController.java  BookController.java  ConnectionTestController.java  UserController.java
src/main/java/com/reindefox/homelibraryserver/controller/model/: UserBody.java
src/main/java/com/reindefox/homelibraryserver/domain/dto/: BookCreateRequest.java  BookDeleteRequest.java  BookRequest.java  BookResponse.java  FavoriteRequest.java  JwtAuthenticationResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  TestResponse.java
src/main/java/com/reindefox/homelibraryserver/enums/: Role.java
src/main/java/com/reindefox/homelibraryserver/model/: Book.java  Reading.java  User.java
src/main/java/com/reindefox/homelibraryserver/repository/: BookRepository.java  UserRepository.java
src/main/java/com/reindefox/homelibraryserver/service/: AuthenticationService.java  BookService.java  JwtService.java  UserService.java
src/main/java/com/reindefox/homelibraryserver/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/reindefox/homelibraryserver/: HomeLibraryServerApplicationTests.java
